<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<title>Mii</title>
<style>
  
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 100vh;
    background: linear-gradient(
      0deg,
      grey,
      black
    );
  }
  h1{
    margin: 0px;
    margin-bottom: 15px;
    font-size: 2.9em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(180, 101, 26);
  }

  p{
    margin: 0px;
    margin-bottom: 5px;
    font-size: 1.25em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 255, 255);
  }

  div{
    margin: 0px;
    margin-top: 20px;
    font-size: 1em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 255, 255);
  }


</style>
  </head>
  <body>
    <h1>Mii against the world</h1>
    <p>Defend the lab from the AI-bots!</p>
    <p>Don't let them touch you</p>
    <p>Watch out for those bullets, they will alter your score!</p>
    <div> (use arrow keys to move and tab spacebar to shoot)</div>
    <canvas id = "game"></canvas>
    <script src="Player.js"></script>
    <script src="World.js"></script>
    <script src="Bullets.js"></script>
    <script src="Enemy.js"></script>
    <script src="Button.js"></script>
  </body>
</html>
